/* default settings */
body {
    background: #F1F1F4;
    margin: 0;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    box-sizing: border-box;
}

main {
    display: flex;
}

.inventory__wrapper {
    display: flex;
    flex-direction: column;
    padding: 0 24px 0 76px;
    width: 100%;
}

/* Вверх сайта */
.inventory__header {
    display: flex;
    padding: 12px 0 18px 24px;
    align-items: center;
    justify-content: space-between;
}

/* Настройка для левой стороны header */
.inventory__left {
    display: flex;
    gap: 8px;
    align-items: center;
}

.inventory__search {
    padding: 4px 0 4px 12px;
    display: flex;
    gap: 6px;
    align-items: center;
    border-radius: 6px;
    border: 1px solid #E5E7EB;
    background: #FFF;
    width: 240px;
}

.inventory__search-input {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    border: none;
    background: none;
    width: 100%;
}

/* Для "фильтра" и "сортировки" */
.inventory-filter {
    border-radius: 6px;
    border: 1px solid #E5E7EB;
    background: #FFF;
    padding: 4px 8px;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    height: 32px;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
}

.inventory-sortirovka {
    width: 124px;
}

/* Параметры текста клиентов */
.inventory-score {
    color: #64748B;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

/* Таблица */
table {
    border-collapse: collapse;
    width: 100%;
}

table,
td,
th,
tr {
    border-top: 1px solid #E5E7EB;
    border-bottom: 1px solid #E5E7EB;
}

/* Верхняя строчка таблицы */
.table__header th {
    padding: 12px 24px;
    color: #6B7280;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.6px;
    text-transform: uppercase;
    align-items: center;
    background: #F9FAFB;
}

.th-1 {
    border-radius: 20px 0 0 0;
}

.th-2 {
    border-radius: 0 20px 0 0;
}

td {
    padding: 16px 24px;
    text-align: center;
    background: #FFF;
    color: #000;
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
}

input[id="rentCheck"] {
    display: none;
}

input[type="checkbox"]+label {
    position: relative;
    padding-left: 30px;
}

input[type="checkbox"]+label::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    background-color: #fff;
    display: block;
}

input[type="checkbox"]:checked+label::before {
    content: '✔';
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #fff;
    background-color: #3772FF;
}

.td-button {
    background: none;
    border-radius: 10px;
    background: #3772FF;
    padding: 5px 10px;
    color: #fff;
    cursor: pointer;
}

.td-button:hover {
    color: #000;
    background: #2062fc;
}

/* Модальное окно */
.modal-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    flex-direction: column;
    padding: 10px 0;
    z-index: 1;
}

.modal {
    background: #FCFCFD;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin: 20px auto 10px;
    position: relative;
    display: none;
}

.modal__list-header {
    margin-top: 10px;
}

.close {
    float: right;
    cursor: pointer;
}

.mdlbutton {
    width: 141px;
}

.modal__wrapper {
    display: flex;
    flex-direction: column;
}

/* для Form */
.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-input {
    box-sizing: border-box;
    padding: 16px 16px 16px 30px;
    background: #FCFCFD;
    border-radius: 12px;
    border: 2px #DFDFE6 solid;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    display: inline-flex;
    margin-bottom: 5px;
    width: 100%;
}

.date-picker input[type="checkbox"] {
    width: 60px;
    height: 48px;
}

.date-picker-container {
    margin-bottom: 32px;
}

/* Модальное окно для кнопки "Продать" */
.modal-overlay-sell {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

/* Style for the modal content */
.modal-content-sell {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
}

#ModalSell input[type="submit"] {
    background: none;
    width: 270px;
    height: 66px;
    padding: 20px 0px;
    border-radius: 10px;
    background: #3772FF;
    color: #FFF;
}

#ModalSell input[type="submit"]:hover {
    color: #000;
    background: #2062fc;
}

#addItemForm input[type="submit"] {
    background: none;
    width: 100%;
    height: 66px;
    padding: 20px 0px;
    border-radius: 10px;
    background: #3772FF;
    color: #FFF;
}

.date-picker-container input[type="text"] {
    text-align: center;
    width: 100%;
    border-radius: 12px;
    border: 2px solid #DFDFE6;
    background: #FCFCFD;
    margin-bottom: 32px;
    padding: 16px 16px 16px 30px;
    box-sizing: border-box;
}

.date-picker-rented {
    display: none;
}

@media (max-width: 1260px) {
    td {
        padding: 16px 6px;
    }
}

@media (max-width: 1050px) {
    .inventory__header {
        flex-direction: column;
        gap: 8px;
    }

    .inventory__left {
        flex-direction: column-reverse;
    }
}

@media (max-width: 830px) {
    .slide_menu__wrapper.close {
        height: 7vh;
        border-radius: 10px;
        border: 1px solid #ccc;
        top: 1%;
        left: 1%;
    }

    .inventory__wrapper {
        padding: 0 24px 0 11px;
    }

}

@media (max-width: 710px) {
    .inventory__wrapper {
        padding: 0 7px;
    }
}

@media (max-width: 685px) {
    td {
        font-size: 12px;
        line-height: 12px;
        padding: 12px 5px;
    }

    .td-button {
        font-size: 10px;
        padding: 4px 5px;
    }

    .table__header th {
        padding: 7px 3px;
        font-size: 11px;
    }
}

@media (max-width: 450px) {
    .table__header th {
        padding: 6px 3px;
        font-size: 9px;
    }

    .inventory-score {
        font-size: 12px;
    }

    .inventory__search {
        width: 160px;
        height: 18px;
    }
}

@media (max-width: 420px) {
    .table__header th {
        padding: 4px 2px;
        font-size: 8px;
    }

    td {
        font-size: 11px;
        line-height: 11px;
        padding: 10px 1px;
    }

    .td-button {
        font-size: 9px;
    }
}

@media (min-width: 300px) {
    .modal {
        width: 82%;
    }

    .modal__list-header {
        font-size: 30px;
    }
}

@media (min-width: 650px) {
    .modal__list-header {
        font-size: 33px;
    }

    .modal {
        width: 533px;
    }
}