/* Модальное окно */
.modal-container {
  display: none;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.modal {
  background: #fcfcfd;
  padding: 20px 0;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  position: relative;
  display: none;
  width: 96%;
}

.close {
  float: right;
  cursor: pointer;
}

.mdlbutton {
  width: 137px;
  height: 32px;
  background: #fff;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
  border: 1px #e5e7eb solid;
  font-weight: bolder;
  align-items: center;
}

.mdlbutton:hover {
  background-color: #c0c0c0;
}

.modal__wrapper {
  display: flex;
  flex-direction: column;
}

.modal-background {
  background-color: rgba(0, 0, 0, 0.4);
}

/* Первая */
.modal_list__wrapper {
  padding: 19px;
}

.modal__list-container {
  display: flex;
  flex-direction: column;
}

.modal__list_right {
  flex: 1;
}

.modal__list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  color: #000;
  font-size: 36px;
  font-weight: 600;
  line-height: 30px;
  margin-bottom: 55px;
}

/* Лист который создаться при выборе */
#selectedItems {
  list-style: none;
  padding: 0;
}

#selectedItems li {
  margin-bottom: 9px;
  width: 404px;
  padding: 12px 16px;
  font-size: 20px;
  font-weight: normal;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.87);
}

#selectedItems li:hover {
  background-color: #666666;
}

.addItemButton {
  margin-top: 20px;
  background: none;
  cursor: pointer;
  border-radius: 10px;
  background: #3772ff;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  width: 234px;
  text-align: center;
  color: #fff;
  padding: 20px 0;
  transition: all 0.3s ease;
}

/* Вторая */
.modal_pay__wrapper {
  padding: 24px 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.modal_pay__end {
  display: flex;
  justify-content: center;
  gap: 6px;
  height: 35px;
}

/* ПОЛЕ 1 */
.pole-container {
  display: none;
  gap: 65px;
}

.pole-1 {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 0 4px 4px;
  border-radius: 5px;
  background: #f9fafb;
  height: 72px;
  padding: 10px 10px;
}

/* Календарь */
.date-picker-container {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.date-picker-container-2 {
  gap: 200px;
  flex-direction: row-reverse;
}

.date-picker {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.date-picker-container input[type="date"] {
  text-align: center;
  width: 174px;
  padding: 16px;
  border-radius: 12px;
  border: 2px solid #dfdfe6;
  background: #fcfcfd;
  margin-bottom: 32px;
}

.date-picker-container input[type="time"] {
  text-align: center;
  width: 174px;
  padding: 16px;
  border-radius: 12px;
  border: 2px solid #dfdfe6;
  background: #fcfcfd;
  margin-bottom: 32px;
}

.date-picker-container input[type="text"] {
  text-align: center;
  width: 232px;
  padding: 16px;
  border-radius: 12px;
  border: 2px solid #dfdfe6;
  background: #fcfcfd;
  margin-bottom: 32px;
}

.date-picker input[type="checkbox"] {
  width: 60px;
  align-items: center;
  height: 55px;
}

.date-picker-container label {
  color: #87898e;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
}

.date-picker-container-2 input[type="text"] {
  width: 109px;
  height: 6px;
}

.date-picker-column {
  display: flex;
  flex-direction: column;
}

/* для списков */
.dropdownPayment {
  width: 100%;
  padding: 16px 16px 16px 30px;
  background: #fcfcfd;
  border-radius: 12px;
  border: 2px #dfdfe6 solid;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  display: inline-flex;
  margin-bottom: 30px;
}

.client-svg {
  position: absolute;
  top: 8%;
  left: 26%;
}

/* Сумма */
.itemsSum {
  width: 199px;
  padding: 16px;
  text-align: center;
  border-radius: 12px;
  border: 2px solid #dfdfe6;
  background: #fcfcfd;
  margin-bottom: 32px;
}

#addItemForm input[type="submit"] {
  background: none;
  width: 270px;
  height: 66px;
  padding: 20px 0px;
  border-radius: 10px;
  background: #3772ff;
  color: #fff;
}

#addItemForm input[type="submit"]:hover {
  color: #000;
  background: #2062fc;
}

.SaveRentBtn {
  background: none;
  width: 105px;
  border-radius: 10px;
  background: #3772ff;
  color: #fff;
}

.SaveRentBtn:hover {
  color: #000;
  background: #2062fc;
  transition: all 0.3s ease;
}

#CreateRentBtn {
  background: none;
  width: 105px;
  border-radius: 10px;
  background: #3772ff;
  color: #fff;
}

#CreateRentBtn:hover {
  color: #000;
  background: #2062fc;
  transition: all 0.3s ease;
}

/* Модал 2 */
.modal-container-2 {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  flex-direction: column;
  padding: 10px 0;
  z-index: 2;
}

.modal2 {
  background: #fcfcfd;
  display: none;
}

.list {
  margin-top: 20px;
  border-collapse: none;
}

.list_content {
  align-items: center;
  padding: 12px 16px;
  background: #fff;
  color: #000;
  font-size: 20px;
  font-weight: normal;
}

.list_content:hover {
  background-color: #b8b8b8;
}

.addItemButton:hover {
  color: #000;
}

/* Модал 3 */
.service-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  flex-direction: column;
  padding: 10px 0;
  z-index: 4;
}

.service-modal {
  background: #fcfcfd;
  padding: 25px 5px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  margin: 20px auto 10px;
  display: none;
  width: 40%;
}

.service__wrapper {
  display: flex;
  flex-direction: column;
  padding: 30px 10px;
}

.close3 {
  float: right;
  cursor: pointer;
}

.card-right {
  width: 110px;
  height: 40px;
  padding: 1px;
  margin-top: 2px;
}

/* switch */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  display: none;
}

.switch-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 40px;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.switch-slider::before {
  content: "";
  position: absolute;
  cursor: pointer;
  left: 4px;
  bottom: 4px;
  height: 26px;
  width: 26px;
  background-color: #fff;
  border-radius: 50%;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.switch-input:focus + .switch-slider {
  box-shadow: 0px 0px 4px rgba(97, 97, 97, 0.08);
}

.switch-input:checked + .switch-slider {
  background-color: #3772ff;
}

.switch-input:checked + .switch-slider::before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Адаптив */
@media (max-width: 1201px) {
  .date-picker-container {
    flex-direction: column;
  }

  .date-picker-container-2 {
    gap: 20px;
  }
}

@media (min-width: 1355px) {
  .modal {
    width: 1252px;
  }
}

@media (max-width: 386px) {
  .rents-filter {
    width: 123px;
    font-size: 13px;
  }

  .rents-button {
    width: 120px;
    font-size: 12px;
  }
}

@media (max-width: 661px) {
  .modal2 {
    overflow-y: scroll;
    overflow-x: scroll;
  }
}

@media (max-width: 820px) {
  .modal__list-header {
    justify-content: center;
    gap: 30px;
    font-size: 27px;
  }

  .dropdownPayment {
    width: 85%;
  }

  .passport-container input {
    width: 84%;
  }

  .itemsSum {
    width: 100px;
  }
}

@media (max-width: 865px) {
  #NotRentedInventoryTable .colone {
    font-size: 13px;
    padding: 14px 1px;
  }
}

@media (max-width: 774px) {
  .card-right {
    font-size: 14px;
    width: 98px;
    height: 35px;
  }

  .modal__list-header {
    font-size: 22px;
  }
}

@media (max-width: 820px) {
  .modal__list-header {
    font-size: 18px;
  }
}

@media (max-width: 645px) {
  #NotRentedInventoryTable .colone {
    font-size: 12px;
  }
}
